<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f24ff389-9465-4409-b001-0522149220cf" ChangeDateTime="03/15/2020 17:34:16">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[SaleID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e411f81-43cd-44f3-9a5e-3f30e1bda4ec" ChangeDateTime="03/15/2020 17:35:28">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[ProductID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef34c867-ed6f-494c-a2f7-61f4d6051fef" ChangeDateTime="03/25/2020 11:29:26">
    <Property Name="ElementName" Value="[dbo].[Product].[QunatityStock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuantityInStock" />
  </Operation>
</Operations>